Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: cz.kofron.storage.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.kofron.storage.client.Activator
Bundle-Vendor: Filip Kofron
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.kofron.storage.integration;bundle-version="1.0.0",
 cz.kofron.storage.model;bundle-version="1.0.0",
 cz.kofron.storage.protocol;bundle-version="1.0.0"
Export-Package: cz.kofron.storage.client.impl
