Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: cz.kofron.storage.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.kofron.storage.server.Activator
Bundle-Vendor: Filip Kofron
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.kofron.storage.protocol;bundle-version="1.0.0",
 cz.kofron.storage.business;bundle-version="1.0.0",
 cz.kofron.storage.model;bundle-version="1.0.0",
 cz.kofron.storage.derby;bundle-version="1.0.0"
