Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business
Bundle-SymbolicName: cz.kofron.storage.business
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.kofron.storage.business.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Filip Kofron
Export-Package: cz.kofron.storage.business.facade
Require-Bundle: cz.kofron.storage.model;bundle-version="1.0.0",
 cz.kofron.storage.integration;bundle-version="1.0.0"
