Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: cz.kofron.storage.view
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.kofron.storage.view.Activator
Bundle-Vendor: Filip Kofron
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jfxrt.jar,
 .
Export-Package: cz.kofron.storage.view.service
Require-Bundle: cz.kofron.storage.control;bundle-version="1.0.0",
 cz.kofron.storage.business;bundle-version="1.0.0",
 cz.kofron.storage.model;bundle-version="1.0.0"
